/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
	color: #aaa;
	margin: 50rpx;
}

.avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
}

.title {
	color: rgb(97, 96, 96);
	font-weight: bold;
	font-size: 33rpx;
}

.subtitle {
	color: rgb(63, 63, 63);
	padding: 20rpx;
	font-weight: bold;
}

.item-list {
	/* background-color: #aaa; */
	margin: 5
	0rpx 0;
	padding: 20rpx 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}

.item-list .item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item-list .item image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	/* margin: 20rpx; */
}

.item-list .item .name {
	margin-top: 10rpx;
	font-size: 30rpx;
}

.line {
	background: #E0E3DA;
	width: 100%;
	height: 4rpx;
	margin: 20rpx 0 10rpx;
}

.tips {
	margin: 20rpx;
	font-size: 30rpx;
	color: #aaa;
}

.card-list {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
}

.card {
	background-color: #ffffff;
	margin: 0rpx 30rpx 20rpx;
	padding: 20rpx 10rpx;
	border-radius: 15rpx;
}